In [1]:
#import dependencies
!pip install yfinance
!pip install pandas_datareader
!pip install pandas
import pandas as pd
import yfinance as yf
yf.pdr_override()
from pandas_datareader import data as wb
from datetime import date

In [2]:
#create dataframe to hold the information of Tickers
info_df = pd.DataFrame({"Ticker" : ["WD", "PFSI", "LDI", "GHI", "COOP", "AFL", "HIG", "PRU", "ALL", "PGR", "MS", "BLK", "GS", "TROW", "BEN", "V", "MA", "AXP", "DFS", "COF",
                                    "QCOM", "TXN", "ADI", "MU", "ARM", "CRM", "SAP", "INTU", "NOW", "ZI", "AAPL", "MSFT", "SONY", "LPL", "SONO", "ACN", "IBM", "FI", "INFY", "CTSH"],
                        "Industry" : "",
                        "Sector" : ""})

info_df["Industry"].iloc[0:5] ="Mortgage"
info_df["Industry"].iloc[5:10] ="Insurance"
info_df["Industry"].iloc[10:15] ="Asset Management"
info_df["Industry"].iloc[15:20] ="Credit Services"
info_df["Industry"].iloc[20:25] ="Mortgage"
info_df["Industry"].iloc[25:30] ="Insurance"
info_df["Industry"].iloc[30:35] ="Asset Management"
info_df["Industry"].iloc[35:40] ="Credit Services"

info_df["Sector"].iloc[0:20] = "Finance"
info_df["Sector"].iloc[20:40] = "Technology"

#Display dataframe
info_df

   Ticker          Industry      Sector
0      WD          Mortgage     Finance
1    PFSI          Mortgage     Finance
2     LDI          Mortgage     Finance
3     GHI          Mortgage     Finance
4    COOP          Mortgage     Finance
5     AFL         Insurance     Finance
6     HIG         Insurance     Finance
7     PRU         Insurance     Finance
8     ALL         Insurance     Finance
9     PGR         Insurance     Finance
10     MS  Asset Management     Finance
11    BLK  Asset Management     Finance
12     GS  Asset Management     Finance
13   TROW  Asset Management     Finance
14    BEN  Asset Management     Finance
15      V   Credit Services     Finance
16     MA   Credit Services     Finance
17    AXP   Credit Services     Finance
18    DFS   Credit Services     Finance
19    COF   Credit Services     Finance
20   QCOM          Mortgage  Technology
21    TXN          Mortgage  Technology
22    ADI          Mortgage  Technology
23     MU          Mortgage  Technology
24    ARM          Mortgage  Technology
25    CRM         Insurance  Technology
26    SAP         Insurance  Technology
27   INTU         Insurance  Technology
28    NOW         Insurance  Technology
29     ZI         Insurance  Technology
30   AAPL  Asset Management  Technology
31   MSFT  Asset Management  Technology
32   SONY  Asset Management  Technology
33    LPL  Asset Management  Technology
34   SONO  Asset Management  Technology
35    ACN   Credit Services  Technology
36    IBM   Credit Services  Technology
37     FI   Credit Services  Technology
38   INFY   Credit Services  Technology
39   CTSH   Credit Services  Technology

In [3]:
#set end date for today's date for up to date data
end = date.today()
#List to append data temporarily
ls= []
#dataframe to hold all the retrieved data
final_df = {}

#loop through each ticker in info_df
for sym in info_df["Ticker"]:

    #store data retrieved a Ticker from 2018-01-01 to today's date
    stock_data = wb.DataReader({sym}, start='2018-1-1', end= end)
    stock_data["Ticker"] = sym

    #appennding the data in ls list
    ls.append(stock_data)

    #concate that ls to final_df dataframe
    final_df = pd.concat(ls)
#show the dataframe
final_df

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume,Ticker
Date,,,,,,,
2018-01-02,47.700001,47.919998,47.259998,47.320000,40.933208,181300,WD
2018-01-03,47.230000,47.230000,46.090000,46.130001,39.903809,134800,WD
2018-01-04,46.189999,46.810001,46.090000,46.099998,39.877861,140200,WD
2018-01-05,46.110001,48.060001,45.349998,47.980000,41.504120,336900,WD
2018-01-08,48.160000,48.880001,47.369999,47.820000,41.365711,310100,WD
...,...,...,...,...,...,...,...
2024-04-08,71.129997,71.550003,70.809998,71.059998,71.059998,4595800,CTSH
2024-04-09,71.000000,71.750000,71.000000,71.559998,71.559998,3157500,CTSH
2024-04-10,71.000000,71.050003,69.699997,69.970001,69.970001,3221900,CTSH
2024-04-11,70.010002,70.900002,70.010002,70.570000,70.570000,3799300,CTSH
2024-04-12,69.980003,70.029999,69.019997,69.260002,69.260002,2804800,CTSH

In [4]:
#merging the dataframes to show sector and industry
finance_tech_df = pd.merge(final_df, info_df, on = "Ticker", how = "left")
finance_tech_df["Date"] = final_df.index
finance_tech_df = finance_tech_df[["Date", "Ticker", "Sector", "Industry", "Open", "High", "Low", "Close", "Volume"]]
#show the result
finance_tech_df

,Date,Ticker,Sector,Industry,Open,High,Low,Close,Volume
0,2018-01-02,WD,Finance,Mortgage,47.700001,47.919998,47.259998,47.320000,181300
1,2018-01-03,WD,Finance,Mortgage,47.230000,47.230000,46.090000,46.130001,134800
2,2018-01-04,WD,Finance,Mortgage,46.189999,46.810001,46.090000,46.099998,140200
3,2018-01-05,WD,Finance,Mortgage,46.110001,48.060001,45.349998,47.980000,336900
4,2018-01-08,WD,Finance,Mortgage,48.160000,48.880001,47.369999,47.820000,310100
...,...,...,...,...,...,...,...,...,...
60222,2024-04-08,CTSH,Technology,Credit Services,71.129997,71.550003,70.809998,71.059998,4595800
60223,2024-04-09,CTSH,Technology,Credit Services,71.000000,71.750000,71.000000,71.559998,3157500
60224,2024-04-10,CTSH,Technology,Credit Services,71.000000,71.050003,69.699997,69.970001,3221900
60225,2024-04-11,CTSH,Technology,Credit Services,70.010002,70.900002,70.010002,70.570000,3799300
60226,2024-04-12,CTSH,Technology,Credit Services,69.980003,70.029999,69.019997,69.260002,2804800

In [7]:
#create a csvfile
finance_tech_df.to_csv("Datasets/Finance_Tech_data.csv", index = False)